spring.datasource.url=jdbc:sqlite:twilio.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

twilio.account_sid=AC5d788d5edd14b555238c8fb0e7666fcc
twilio.auth_token=839936739b601b73fa64c12f23dbfc60
twilio.from_phone=+12293982925

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

